* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 190px 1fr;
}

body {
    background-color: #404d85;
}

code {
    white-space: pre;
}

main > h1{
    display: grid;
    justify-items: center;
    font-size: 2.2rem;
    color: white;
}

h2 {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 6px;
    color: white;
}

textarea {
    height: 90vh;
    width: 80%;
}

.search {
    width: 100%;
    font-size: 15px;
    line-height: 18px;
    border-radius: 6px;
    border: solid 2px black;
    padding-left: 8px;
    margin: 7px 0px;
}
.search:active {
    border: solid 1px black;
}

header {
    background-color: #24305E;
    height: 100vh;
    padding: 15px;
}

header h2 {
    margin-top: 5px;
}

ul {
    list-style: none;
    margin-top: 8px;
    color: white
}

header > ul > li > a{
    margin: 6px 0px;
    font-size: 1.1rem;
    color: white;
}
header > ul > li {
    margin: 6px 0px;
}

li > a {
    text-decoration: none;
    color: white;
}

li > a:hover {
    color: #9c9c9c;
    text-decoration: underline;
}
header > div {
    margin-bottom: 4px;
}

main {
    margin: 10px 10px 0px 10px;
}

main > a {

    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    right: 15px;
}

main > ul > li {
    display: grid;
    justify-self: center;
    align-self: center;
    font-size: 1.4rem;
}

main > div > h1 {
    font-size: 2.2rem;
    color: white;
    margin: 5px;
}

main > div > p {
    margin: 15px 5px;
    color: white;
    font-size: 1.1rem;
}

main > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40px;
    grid-row: 3/4;
    margin-top: 5px;
}

p > a {
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}

h1 > a {
    color: white;
}

@media (max-width: 1000px) {
.container {
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 1fr;
}
header > ul {
    display: grid;
    margin-top: 0px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 30px;
    justify-content: center;
    column-gap: 50px;
}
.search {
    width: 100%;
    justify-self: end;
}

header {
    display: grid;
    grid-template-rows: 50px 30px;
    padding: 10px;
    height: 100px;
}
header > h2 {
    justify-self: left;
    grid-row: 1/2;
    font-size: 1rem;
}
header > form {
    grid-row: 1/2;
    justify-self: end;
    width: 50%
}

.header_and_search {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: baseline;
}
main {
    margin-top: 0px;
    display: grid;
    grid-row: 2/3;
}
main > ul {
    grid-template-columns: repeat(1, 1fr);
    margin: 5px 50px
}
}
@media (max-width: 600px) {
    .header_and_search {
        grid-template-columns: 1fr 1fr;
    }
    main > ul {
        grid-template-columns: 1fr;
    }
    main > ul > li {
        font-size: 1.5rem;
    }
}
@media (min-width: 1000px) {
    main > ul {
        margin: 5px 5px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1600px) {
    main > ul {
        margin: 5px 35px 0px 35px;
        grid-template-columns: repeat(3, 1fr);
    }
    main > ul > li {
        font-size: 1.5rem;
    }
}